BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2016  16:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\alarm project PRINT (.\Listings\alarm project.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\alarm project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0116H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\alarm project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  16:36:58  PAGE 2


  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  C:0049H         SYMBOL        COLUMN_DISPA
  C:0062H         SYMBOL        COLUMN_DISPB
  C:007DH         SYMBOL        COLUMN_DISPC
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  B:00C0H.1       SYMBOL        DATA_BITS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  C:00AEH         SYMBOL        ENDINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  16:36:58  PAGE 3


  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:000EH         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00B6H         SYMBOL        KEY0
  C:00BEH         SYMBOL        KEY1
  C:00C6H         SYMBOL        KEY2
  C:00CEH         SYMBOL        KEY3
  C:00D6H         SYMBOL        KEY4
  C:00DEH         SYMBOL        KEY5
  C:00E6H         SYMBOL        KEY6
  C:00EEH         SYMBOL        KEY7
  C:00F6H         SYMBOL        KEY8
  C:00FEH         SYMBOL        KEY9
  C:0106H         SYMBOL        KEYEMPTY
  C:010EH         SYMBOL        KEYUS
  C:00AFH         SYMBOL        LINES
  C:0092H         SYMBOL        LOOP2
  C:004CH         SYMBOL        LOOP3A
  C:0065H         SYMBOL        LOOP3B
  C:0080H         SYMBOL        LOOP3C
  C:0041H         SYMBOL        LOOP4A
  C:005AH         SYMBOL        LOOP4B
  C:0075H         SYMBOL        LOOP4C
  C:0029H         SYMBOL        MAIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  16:36:58  PAGE 4


  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  C:0045H         SYMBOL        RESETA
  C:005EH         SYMBOL        RESETB
  C:0079H         SYMBOL        RESETC
  C:00A5H         SYMBOL        RESET_TIMER
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00C0H.0       SYMBOL        SHIFT
  C:0057H         SYMBOL        SKIP
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.2       SYMBOL        STORE
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  C:002CH         SYMBOL        TIMER0INT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         5
  C:000BH         LINE#         10
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  16:36:58  PAGE 5


  C:001BH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         36
  C:002CH         LINE#         39
  C:002EH         LINE#         40
  C:0030H         LINE#         41
  C:0032H         LINE#         42
  C:0034H         LINE#         44
  C:0035H         LINE#         45
  C:0037H         LINE#         46
  C:0038H         LINE#         49
  C:003BH         LINE#         51
  C:003EH         LINE#         52
  C:0041H         LINE#         54
  C:0042H         LINE#         55
  C:0045H         LINE#         56
  C:0047H         LINE#         57
  C:0049H         LINE#         59
  C:004AH         LINE#         60
  C:004CH         LINE#         62
  C:004DH         LINE#         63
  C:004FH         LINE#         64
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0055H         LINE#         68
  C:0057H         LINE#         71
  C:005AH         LINE#         74
  C:005BH         LINE#         75
  C:005EH         LINE#         76
  C:0060H         LINE#         77
  C:0062H         LINE#         79
  C:0063H         LINE#         80
  C:0065H         LINE#         82
  C:0066H         LINE#         83
  C:0068H         LINE#         84
  C:006AH         LINE#         85
  C:006CH         LINE#         86
  C:006EH         LINE#         90
  C:0070H         LINE#         91
  C:0071H         LINE#         92
  C:0072H         LINE#         94
  C:0075H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:007BH         LINE#         100
  C:007DH         LINE#         102
  C:007EH         LINE#         103
  C:0080H         LINE#         105
  C:0081H         LINE#         106
  C:0083H         LINE#         107
  C:0085H         LINE#         108
  C:0087H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  16:36:58  PAGE 6


  C:0089H         LINE#         111
  C:008BH         LINE#         116
  C:008EH         LINE#         117
  C:008FH         LINE#         118
  C:0090H         LINE#         120
  C:0092H         LINE#         121
  C:0093H         LINE#         122
  C:0095H         LINE#         123
  C:0097H         LINE#         124
  C:0099H         LINE#         125
  C:009BH         LINE#         127
  C:009DH         LINE#         128
  C:009FH         LINE#         129
  C:00A1H         LINE#         131
  C:00A2H         LINE#         133
  C:00A5H         LINE#         135
  C:00A8H         LINE#         136
  C:00ABH         LINE#         137
  C:00AEH         LINE#         139
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
