BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2016  17:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\alarm project PRINT (.\Listings\alarm project.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\alarm project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\alarm project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:0182H         SYMBOL        ACTIVATION
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 2


  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  C:01C4H         SYMBOL        CHECKCODE
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  C:01EAH         SYMBOL        CLEARCODE
  D:00D9H         SYMBOL        CMOD
  C:01ABH         SYMBOL        CODE2
  C:01B1H         SYMBOL        CODE3
  C:01B7H         SYMBOL        CODE4
  C:0219H         SYMBOL        COLUMN_DISP
  C:01A2H         SYMBOL        CONTINUE
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  B:00C0H.1       SYMBOL        DATA_BITS
  C:01DEH         SYMBOL        DESACTIVATE
  C:0168H         SYMBOL        DETECTION
  C:006AH         SYMBOL        DICHOTOMY00
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 3


  C:00E0H         SYMBOL        DICHOTOMY00ONE
  C:00A2H         SYMBOL        DICHOTOMY00ZERO
  C:0078H         SYMBOL        DICHOTOMY01
  C:00EEH         SYMBOL        DICHOTOMY01ONE
  C:00B0H         SYMBOL        DICHOTOMY01ZERO
  C:0086H         SYMBOL        DICHOTOMY02
  C:00FCH         SYMBOL        DICHOTOMY02ONE
  C:00BEH         SYMBOL        DICHOTOMY02ZERO
  C:0094H         SYMBOL        DICHOTOMY03
  C:010AH         SYMBOL        DICHOTOMY03ONE
  C:00CCH         SYMBOL        DICHOTOMY03ZERO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  C:0140H         SYMBOL        EIGHT
  C:01FAH         SYMBOL        ENDINT
  C:01F3H         SYMBOL        ENDINT1
  C:0201H         SYMBOL        ENDINTEXT
  C:019AH         SYMBOL        ENTERCODE
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  C:0162H         SYMBOL        EXT0INT
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  C:0131H         SYMBOL        FIVE
  C:012CH         SYMBOL        FOUR
  D:00F1H         SYMBOL        FPGACON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:01C0H         SYMBOL        INCR0
  C:001EH         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  C:00DDH         SYMBOL        INTERMEDIATELETTERB
  C:00DAH         SYMBOL        INTERMEDIATELETTERC
  C:0197H         SYMBOL        INTERMENDINT
  C:0194H         SYMBOL        INTERMENDINTEXT
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 4


  C:024AH         SYMBOL        KEY0
  C:0252H         SYMBOL        KEY1
  C:025AH         SYMBOL        KEY2
  C:0262H         SYMBOL        KEY3
  C:026AH         SYMBOL        KEY4
  C:0272H         SYMBOL        KEY5
  C:027AH         SYMBOL        KEY6
  C:0282H         SYMBOL        KEY7
  C:028AH         SYMBOL        KEY8
  C:0292H         SYMBOL        KEY9
  C:029AH         SYMBOL        KEYVOID
  C:014AH         SYMBOL        LETTERA
  C:014DH         SYMBOL        LETTERB
  C:0150H         SYMBOL        LETTERC
  C:0153H         SYMBOL        LETTERD
  C:0156H         SYMBOL        LETTERE
  C:0159H         SYMBOL        LETTERF
  C:0243H         SYMBOL        LINES
  C:022EH         SYMBOL        LOOP2
  C:021CH         SYMBOL        LOOP3
  C:0211H         SYMBOL        LOOP4
  C:0050H         SYMBOL        MAIN
  C:0173H         SYMBOL        NEXT
  C:0145H         SYMBOL        NINE
  C:015CH         SYMBOL        NOTHING
  C:011DH         SYMBOL        ONE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  C:0215H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0188H         SYMBOL        SCREAM
  C:0202H         SYMBOL        SCREEN
  C:013BH         SYMBOL        SEVEN
  B:00C0H.0       SYMBOL        SHIFT
  C:0136H         SYMBOL        SIX
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 5


  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.2       SYMBOL        STORE
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  C:0127H         SYMBOL        THREE
  B:0098H.1       SYMBOL        TI
  C:0053H         SYMBOL        TIMER0INT
  C:016DH         SYMBOL        TIMER1INT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:0122H         SYMBOL        TWO
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:01E7H         SYMBOL        WRONG
  C:0118H         SYMBOL        ZERO
  C:0000H         LINE#         9
  C:000BH         LINE#         11
  C:0003H         LINE#         13
  C:001BH         LINE#         15
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  C:0027H         LINE#         20
  C:002AH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:0039H         LINE#         28
  C:003BH         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0041H         LINE#         32
  C:0044H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 6


  C:004AH         LINE#         36
  C:004CH         LINE#         37
  C:004EH         LINE#         38
  C:0050H         LINE#         40
  C:0053H         LINE#         42
  C:0055H         LINE#         43
  C:0058H         LINE#         44
  C:005BH         LINE#         46
  C:005EH         LINE#         47
  C:0061H         LINE#         48
  C:0064H         LINE#         49
  C:0067H         LINE#         50
  C:006AH         LINE#         52
  C:006CH         LINE#         53
  C:006EH         LINE#         54
  C:0070H         LINE#         55
  C:0072H         LINE#         56
  C:0075H         LINE#         57
  C:0078H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007EH         LINE#         62
  C:0080H         LINE#         63
  C:0083H         LINE#         64
  C:0086H         LINE#         66
  C:0088H         LINE#         67
  C:008AH         LINE#         68
  C:008CH         LINE#         69
  C:008EH         LINE#         70
  C:0091H         LINE#         71
  C:0094H         LINE#         73
  C:0096H         LINE#         74
  C:0098H         LINE#         75
  C:009AH         LINE#         76
  C:009CH         LINE#         77
  C:009FH         LINE#         78
  C:00A2H         LINE#         80
  C:00A4H         LINE#         81
  C:00A6H         LINE#         82
  C:00A8H         LINE#         83
  C:00AAH         LINE#         84
  C:00ADH         LINE#         85
  C:00B0H         LINE#         88
  C:00B2H         LINE#         89
  C:00B4H         LINE#         90
  C:00B6H         LINE#         91
  C:00B8H         LINE#         92
  C:00BBH         LINE#         93
  C:00BEH         LINE#         95
  C:00C0H         LINE#         96
  C:00C2H         LINE#         97
  C:00C4H         LINE#         98
  C:00C6H         LINE#         99
  C:00C9H         LINE#         100
  C:00CCH         LINE#         102
  C:00CEH         LINE#         103
  C:00D0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 7


  C:00D2H         LINE#         105
  C:00D4H         LINE#         106
  C:00D7H         LINE#         107
  C:00DAH         LINE#         109
  C:00DDH         LINE#         111
  C:00E0H         LINE#         113
  C:00E2H         LINE#         114
  C:00E4H         LINE#         115
  C:00E6H         LINE#         116
  C:00E8H         LINE#         117
  C:00EBH         LINE#         118
  C:00EEH         LINE#         120
  C:00F0H         LINE#         121
  C:00F2H         LINE#         122
  C:00F4H         LINE#         123
  C:00F6H         LINE#         124
  C:00F9H         LINE#         125
  C:00FCH         LINE#         127
  C:00FEH         LINE#         128
  C:0100H         LINE#         129
  C:0102H         LINE#         130
  C:0104H         LINE#         131
  C:0107H         LINE#         132
  C:010AH         LINE#         134
  C:010CH         LINE#         135
  C:010EH         LINE#         136
  C:0110H         LINE#         137
  C:0112H         LINE#         138
  C:0115H         LINE#         139
  C:0118H         LINE#         141
  C:011AH         LINE#         142
  C:011DH         LINE#         143
  C:011FH         LINE#         144
  C:0122H         LINE#         145
  C:0124H         LINE#         146
  C:0127H         LINE#         147
  C:0129H         LINE#         148
  C:012CH         LINE#         149
  C:012EH         LINE#         150
  C:0131H         LINE#         151
  C:0133H         LINE#         152
  C:0136H         LINE#         153
  C:0138H         LINE#         154
  C:013BH         LINE#         155
  C:013DH         LINE#         156
  C:0140H         LINE#         157
  C:0142H         LINE#         158
  C:0145H         LINE#         159
  C:0147H         LINE#         160
  C:014AH         LINE#         161
  C:014DH         LINE#         162
  C:0150H         LINE#         163
  C:0153H         LINE#         164
  C:0156H         LINE#         165
  C:0159H         LINE#         166
  C:015CH         LINE#         167
  C:015FH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 8


  C:0162H         LINE#         170
  C:0165H         LINE#         171
  C:0168H         LINE#         173
  C:016AH         LINE#         174
  C:016DH         LINE#         176
  C:0170H         LINE#         177
  C:0173H         LINE#         178
  C:0175H         LINE#         179
  C:0177H         LINE#         180
  C:0179H         LINE#         181
  C:017CH         LINE#         182
  C:017FH         LINE#         183
  C:0182H         LINE#         185
  C:0183H         LINE#         186
  C:0185H         LINE#         187
  C:0188H         LINE#         189
  C:0189H         LINE#         190
  C:018BH         LINE#         191
  C:018EH         LINE#         192
  C:0191H         LINE#         193
  C:0194H         LINE#         195
  C:0197H         LINE#         196
  C:019AH         LINE#         198
  C:019CH         LINE#         199
  C:019FH         LINE#         200
  C:01A2H         LINE#         201
  C:01A3H         LINE#         202
  C:01A5H         LINE#         203
  C:01A8H         LINE#         204
  C:01A9H         LINE#         205
  C:01AAH         LINE#         206
  C:01ABH         LINE#         207
  C:01AEH         LINE#         208
  C:01AFH         LINE#         209
  C:01B0H         LINE#         210
  C:01B1H         LINE#         211
  C:01B4H         LINE#         212
  C:01B5H         LINE#         213
  C:01B6H         LINE#         214
  C:01B7H         LINE#         215
  C:01BAH         LINE#         216
  C:01BBH         LINE#         217
  C:01BCH         LINE#         218
  C:01BDH         LINE#         219
  C:01C0H         LINE#         220
  C:01C1H         LINE#         221
  C:01C4H         LINE#         223
  C:01C6H         LINE#         224
  C:01C7H         LINE#         225
  C:01C8H         LINE#         226
  C:01C9H         LINE#         227
  C:01CCH         LINE#         228
  C:01CDH         LINE#         229
  C:01CEH         LINE#         230
  C:01CFH         LINE#         231
  C:01D2H         LINE#         232
  C:01D4H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 9


  C:01D7H         LINE#         234
  C:01D9H         LINE#         235
  C:01DBH         LINE#         236
  C:01DEH         LINE#         238
  C:01E0H         LINE#         239
  C:01E2H         LINE#         240
  C:01E4H         LINE#         241
  C:01E7H         LINE#         244
  C:01EAH         LINE#         246
  C:01ECH         LINE#         247
  C:01EEH         LINE#         248
  C:01F0H         LINE#         249
  C:01F3H         LINE#         251
  C:01F6H         LINE#         252
  C:01F9H         LINE#         253
  C:01FAH         LINE#         254
  C:01FDH         LINE#         255
  C:0200H         LINE#         256
  C:0201H         LINE#         257
  C:0202H         LINE#         259
  C:0204H         LINE#         260
  C:0206H         LINE#         261
  C:0208H         LINE#         262
  C:020AH         LINE#         263
  C:020DH         LINE#         264
  C:020FH         LINE#         265
  C:0211H         LINE#         267
  C:0212H         LINE#         268
  C:0215H         LINE#         269
  C:0217H         LINE#         270
  C:0219H         LINE#         272
  C:021AH         LINE#         273
  C:021CH         LINE#         275
  C:021DH         LINE#         276
  C:021FH         LINE#         277
  C:0221H         LINE#         278
  C:0223H         LINE#         279
  C:0225H         LINE#         281
  C:0227H         LINE#         283
  C:022AH         LINE#         284
  C:022BH         LINE#         285
  C:022CH         LINE#         287
  C:022EH         LINE#         288
  C:022FH         LINE#         289
  C:0231H         LINE#         290
  C:0233H         LINE#         291
  C:0235H         LINE#         292
  C:0237H         LINE#         294
  C:0239H         LINE#         295
  C:023BH         LINE#         296
  C:023DH         LINE#         298
  C:023EH         LINE#         299
  C:0240H         LINE#         300
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0290H BYTE (32%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2016  17:59:14  PAGE 10


******************************************************************************

Program Size: data=8.0 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
