BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2016  19:20:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\alarm project PRINT (.\Listings\alarm project.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\alarm project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0372H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\alarm project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:00A4H         SYMBOL        ACTIVATION
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 2


  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  C:021EH         SYMBOL        CHECKCODE
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  C:0244H         SYMBOL        CLEARCODE
  D:00D9H         SYMBOL        CMOD
  C:01F9H         SYMBOL        CODE2
  C:0203H         SYMBOL        CODE3
  C:020DH         SYMBOL        CODE4
  C:029BH         SYMBOL        COLUMN_DISPA
  C:02B4H         SYMBOL        COLUMN_DISPB
  C:02D1H         SYMBOL        COLUMN_DISPC
  C:01ECH         SYMBOL        CONTINUE
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  B:00C0H.1       SYMBOL        DATA_BITS
  C:0238H         SYMBOL        DESACTIVATE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 3


  C:026EH         SYMBOL        DETECTION
  C:00C8H         SYMBOL        DICHOTOMY00
  C:013EH         SYMBOL        DICHOTOMY00ONE
  C:0100H         SYMBOL        DICHOTOMY00ZERO
  C:00D6H         SYMBOL        DICHOTOMY01
  C:014CH         SYMBOL        DICHOTOMY01ONE
  C:010EH         SYMBOL        DICHOTOMY01ZERO
  C:00E4H         SYMBOL        DICHOTOMY02
  C:015AH         SYMBOL        DICHOTOMY02ONE
  C:011CH         SYMBOL        DICHOTOMY02ZERO
  C:00F2H         SYMBOL        DICHOTOMY03
  C:016EH         SYMBOL        DICHOTOMY03ONE
  C:012AH         SYMBOL        DICHOTOMY03ZERO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  C:01BCH         SYMBOL        EIGHT
  C:0273H         SYMBOL        ENDEXTISR
  C:0259H         SYMBOL        ENDKEYBOARDISR
  C:02FCH         SYMBOL        ENDSCREENISR
  C:01E4H         SYMBOL        ENTERCODE
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  C:0264H         SYMBOL        EXTISR
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  C:01A4H         SYMBOL        FIVE
  C:019CH         SYMBOL        FOUR
  D:00F1H         SYMBOL        FPGACON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:021AH         SYMBOL        INCR0
  C:002EH         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  C:0168H         SYMBOL        INTERMEDIATELETTERA
  C:013BH         SYMBOL        INTERMEDIATELETTERB
  C:0138H         SYMBOL        INTERMEDIATELETTERC
  C:016BH         SYMBOL        INTERMEDIATELETTERE
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 4


  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0312H         SYMBOL        KEY0
  C:031AH         SYMBOL        KEY1
  C:0322H         SYMBOL        KEY2
  C:032AH         SYMBOL        KEY3
  C:0332H         SYMBOL        KEY4
  C:033AH         SYMBOL        KEY5
  C:0342H         SYMBOL        KEY6
  C:034AH         SYMBOL        KEY7
  C:0352H         SYMBOL        KEY8
  C:035AH         SYMBOL        KEY9
  C:00B0H         SYMBOL        KEYBOARDISR
  C:0362H         SYMBOL        KEYEMPTY
  C:036AH         SYMBOL        KEYUS
  C:01CCH         SYMBOL        LETTERA
  C:01CFH         SYMBOL        LETTERB
  C:01D2H         SYMBOL        LETTERC
  C:01D5H         SYMBOL        LETTERD
  C:01D8H         SYMBOL        LETTERE
  C:01DBH         SYMBOL        LETTERF
  C:030BH         SYMBOL        LINES
  C:02E6H         SYMBOL        LOOP2
  C:029EH         SYMBOL        LOOP3A
  C:02B9H         SYMBOL        LOOP3B
  C:02D4H         SYMBOL        LOOP3C
  C:0293H         SYMBOL        LOOP4A
  C:02ACH         SYMBOL        LOOP4B
  C:02C9H         SYMBOL        LOOP4C
  C:008FH         SYMBOL        MAIN
  C:0095H         SYMBOL        NEXT
  C:01C4H         SYMBOL        NINE
  C:01DEH         SYMBOL        NOTHING
  C:0184H         SYMBOL        ONE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  C:0297H         SYMBOL        RESETA
  C:02B0H         SYMBOL        RESETB
  C:02CDH         SYMBOL        RESETC
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 5


  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00AAH         SYMBOL        SCREAM
  C:0278H         SYMBOL        SCREENISR
  C:01B4H         SYMBOL        SEVEN
  B:00C0H.0       SYMBOL        SHIFT
  C:01ACH         SYMBOL        SIX
  C:02A9H         SYMBOL        SKIP
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.2       SYMBOL        STORE
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  C:0194H         SYMBOL        THREE
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:018CH         SYMBOL        TWO
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0241H         SYMBOL        WRONG
  C:017CH         SYMBOL        ZERO
  C:0000H         LINE#         10
  C:000BH         LINE#         12
  C:001BH         LINE#         14
  C:002BH         LINE#         16
  C:002EH         LINE#         19
  C:0031H         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:003DH         LINE#         24
  C:0040H         LINE#         25
  C:0043H         LINE#         26
  C:0046H         LINE#         27
  C:0048H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 6


  C:004AH         LINE#         29
  C:004CH         LINE#         30
  C:004EH         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         34
  C:0057H         LINE#         35
  C:005AH         LINE#         36
  C:005DH         LINE#         37
  C:0060H         LINE#         38
  C:0063H         LINE#         39
  C:0066H         LINE#         40
  C:0069H         LINE#         41
  C:006CH         LINE#         43
  C:006EH         LINE#         44
  C:0070H         LINE#         45
  C:0072H         LINE#         46
  C:0074H         LINE#         47
  C:0076H         LINE#         48
  C:0078H         LINE#         49
  C:0079H         LINE#         50
  C:007BH         LINE#         51
  C:007DH         LINE#         52
  C:007FH         LINE#         53
  C:0081H         LINE#         54
  C:0083H         LINE#         55
  C:0085H         LINE#         56
  C:0087H         LINE#         57
  C:0089H         LINE#         58
  C:008BH         LINE#         59
  C:008DH         LINE#         60
  C:008FH         LINE#         63
  C:0092H         LINE#         64
  C:0095H         LINE#         65
  C:0097H         LINE#         66
  C:0099H         LINE#         67
  C:009BH         LINE#         68
  C:009EH         LINE#         69
  C:00A1H         LINE#         70
  C:00A4H         LINE#         72
  C:00A5H         LINE#         73
  C:00A7H         LINE#         74
  C:00AAH         LINE#         76
  C:00ABH         LINE#         77
  C:00ADH         LINE#         78
  C:00B0H         LINE#         81
  C:00B2H         LINE#         82
  C:00B4H         LINE#         83
  C:00B6H         LINE#         84
  C:00B9H         LINE#         86
  C:00BCH         LINE#         87
  C:00BFH         LINE#         88
  C:00C2H         LINE#         89
  C:00C5H         LINE#         90
  C:00C8H         LINE#         92
  C:00CAH         LINE#         93
  C:00CCH         LINE#         94
  C:00CEH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 7


  C:00D0H         LINE#         96
  C:00D3H         LINE#         97
  C:00D6H         LINE#         99
  C:00D8H         LINE#         100
  C:00DAH         LINE#         101
  C:00DCH         LINE#         102
  C:00DEH         LINE#         103
  C:00E1H         LINE#         104
  C:00E4H         LINE#         106
  C:00E6H         LINE#         107
  C:00E8H         LINE#         108
  C:00EAH         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:00F2H         LINE#         113
  C:00F4H         LINE#         114
  C:00F6H         LINE#         115
  C:00F8H         LINE#         116
  C:00FAH         LINE#         117
  C:00FDH         LINE#         118
  C:0100H         LINE#         120
  C:0102H         LINE#         121
  C:0104H         LINE#         122
  C:0106H         LINE#         123
  C:0108H         LINE#         124
  C:010BH         LINE#         125
  C:010EH         LINE#         127
  C:0110H         LINE#         128
  C:0112H         LINE#         129
  C:0114H         LINE#         130
  C:0116H         LINE#         131
  C:0119H         LINE#         132
  C:011CH         LINE#         134
  C:011EH         LINE#         135
  C:0120H         LINE#         136
  C:0122H         LINE#         137
  C:0124H         LINE#         138
  C:0127H         LINE#         139
  C:012AH         LINE#         141
  C:012CH         LINE#         142
  C:012EH         LINE#         143
  C:0130H         LINE#         144
  C:0132H         LINE#         145
  C:0135H         LINE#         146
  C:0138H         LINE#         148
  C:013BH         LINE#         149
  C:013EH         LINE#         151
  C:0140H         LINE#         152
  C:0142H         LINE#         153
  C:0144H         LINE#         154
  C:0146H         LINE#         155
  C:0149H         LINE#         156
  C:014CH         LINE#         158
  C:014EH         LINE#         159
  C:0150H         LINE#         160
  C:0152H         LINE#         161
  C:0154H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 8


  C:0157H         LINE#         163
  C:015AH         LINE#         165
  C:015CH         LINE#         166
  C:015EH         LINE#         167
  C:0160H         LINE#         168
  C:0162H         LINE#         169
  C:0165H         LINE#         170
  C:0168H         LINE#         172
  C:016BH         LINE#         173
  C:016EH         LINE#         175
  C:0170H         LINE#         176
  C:0172H         LINE#         177
  C:0174H         LINE#         178
  C:0176H         LINE#         179
  C:0179H         LINE#         180
  C:017CH         LINE#         182
  C:017EH         LINE#         183
  C:0181H         LINE#         184
  C:0184H         LINE#         185
  C:0186H         LINE#         186
  C:0189H         LINE#         187
  C:018CH         LINE#         188
  C:018EH         LINE#         189
  C:0191H         LINE#         190
  C:0194H         LINE#         191
  C:0196H         LINE#         192
  C:0199H         LINE#         193
  C:019CH         LINE#         194
  C:019EH         LINE#         195
  C:01A1H         LINE#         196
  C:01A4H         LINE#         197
  C:01A6H         LINE#         198
  C:01A9H         LINE#         199
  C:01ACH         LINE#         200
  C:01AEH         LINE#         201
  C:01B1H         LINE#         202
  C:01B4H         LINE#         203
  C:01B6H         LINE#         204
  C:01B9H         LINE#         205
  C:01BCH         LINE#         206
  C:01BEH         LINE#         207
  C:01C1H         LINE#         208
  C:01C4H         LINE#         209
  C:01C6H         LINE#         210
  C:01C9H         LINE#         211
  C:01CCH         LINE#         212
  C:01CFH         LINE#         213
  C:01D2H         LINE#         214
  C:01D5H         LINE#         215
  C:01D8H         LINE#         216
  C:01DBH         LINE#         217
  C:01DEH         LINE#         218
  C:01E1H         LINE#         219
  C:01E4H         LINE#         221
  C:01E6H         LINE#         222
  C:01E9H         LINE#         223
  C:01ECH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 9


  C:01EDH         LINE#         225
  C:01EFH         LINE#         226
  C:01F2H         LINE#         227
  C:01F4H         LINE#         228
  C:01F6H         LINE#         229
  C:01F7H         LINE#         230
  C:01F8H         LINE#         231
  C:01F9H         LINE#         232
  C:01FCH         LINE#         233
  C:01FEH         LINE#         234
  C:0200H         LINE#         235
  C:0201H         LINE#         236
  C:0202H         LINE#         237
  C:0203H         LINE#         238
  C:0206H         LINE#         239
  C:0208H         LINE#         240
  C:020AH         LINE#         241
  C:020BH         LINE#         242
  C:020CH         LINE#         243
  C:020DH         LINE#         244
  C:0210H         LINE#         245
  C:0212H         LINE#         246
  C:0214H         LINE#         247
  C:0215H         LINE#         248
  C:0216H         LINE#         249
  C:0217H         LINE#         250
  C:021AH         LINE#         252
  C:021BH         LINE#         253
  C:021EH         LINE#         255
  C:0220H         LINE#         256
  C:0221H         LINE#         257
  C:0222H         LINE#         258
  C:0223H         LINE#         259
  C:0226H         LINE#         260
  C:0227H         LINE#         261
  C:0228H         LINE#         262
  C:0229H         LINE#         263
  C:022CH         LINE#         264
  C:022EH         LINE#         265
  C:0231H         LINE#         266
  C:0233H         LINE#         267
  C:0235H         LINE#         268
  C:0238H         LINE#         270
  C:023AH         LINE#         271
  C:023CH         LINE#         272
  C:023EH         LINE#         273
  C:0241H         LINE#         276
  C:0244H         LINE#         278
  C:0246H         LINE#         279
  C:0248H         LINE#         280
  C:024AH         LINE#         281
  C:024DH         LINE#         282
  C:024EH         LINE#         283
  C:0250H         LINE#         284
  C:0252H         LINE#         285
  C:0254H         LINE#         286
  C:0256H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 10


  C:0259H         LINE#         289
  C:025CH         LINE#         290
  C:025FH         LINE#         291
  C:0261H         LINE#         292
  C:0263H         LINE#         293
  C:0264H         LINE#         297
  C:0266H         LINE#         298
  C:0268H         LINE#         299
  C:026BH         LINE#         300
  C:026EH         LINE#         302
  C:0270H         LINE#         303
  C:0273H         LINE#         305
  C:0275H         LINE#         306
  C:0277H         LINE#         307
  C:0278H         LINE#         310
  C:027AH         LINE#         311
  C:027CH         LINE#         312
  C:027EH         LINE#         313
  C:0280H         LINE#         314
  C:0282H         LINE#         315
  C:0284H         LINE#         316
  C:0286H         LINE#         317
  C:0288H         LINE#         318
  C:0289H         LINE#         320
  C:028AH         LINE#         322
  C:028DH         LINE#         324
  C:0290H         LINE#         325
  C:0293H         LINE#         327
  C:0294H         LINE#         328
  C:0297H         LINE#         329
  C:0299H         LINE#         330
  C:029BH         LINE#         332
  C:029CH         LINE#         333
  C:029EH         LINE#         335
  C:029FH         LINE#         336
  C:02A1H         LINE#         337
  C:02A3H         LINE#         338
  C:02A5H         LINE#         339
  C:02A7H         LINE#         341
  C:02A9H         LINE#         344
  C:02ACH         LINE#         347
  C:02ADH         LINE#         348
  C:02B0H         LINE#         349
  C:02B2H         LINE#         350
  C:02B4H         LINE#         351
  C:02B6H         LINE#         352
  C:02B7H         LINE#         353
  C:02B9H         LINE#         355
  C:02BAH         LINE#         356
  C:02BCH         LINE#         357
  C:02BEH         LINE#         358
  C:02C0H         LINE#         359
  C:02C2H         LINE#         363
  C:02C4H         LINE#         364
  C:02C5H         LINE#         365
  C:02C6H         LINE#         366
  C:02C9H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  19:20:46  PAGE 11


  C:02CAH         LINE#         370
  C:02CDH         LINE#         371
  C:02CFH         LINE#         372
  C:02D1H         LINE#         374
  C:02D2H         LINE#         375
  C:02D4H         LINE#         377
  C:02D5H         LINE#         378
  C:02D7H         LINE#         379
  C:02D9H         LINE#         380
  C:02DBH         LINE#         381
  C:02DDH         LINE#         383
  C:02DFH         LINE#         386
  C:02E2H         LINE#         387
  C:02E3H         LINE#         388
  C:02E4H         LINE#         390
  C:02E6H         LINE#         391
  C:02E7H         LINE#         392
  C:02E9H         LINE#         393
  C:02EBH         LINE#         394
  C:02EDH         LINE#         395
  C:02EFH         LINE#         397
  C:02F1H         LINE#         398
  C:02F3H         LINE#         399
  C:02F5H         LINE#         401
  C:02F6H         LINE#         402
  C:02F7H         LINE#         403
  C:02FAH         LINE#         404
  C:02FCH         LINE#         406
  C:02FEH         LINE#         407
  C:0300H         LINE#         408
  C:0303H         LINE#         409
  C:0306H         LINE#         410
  C:0308H         LINE#         411
  C:030AH         LINE#         412
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0350H BYTE (41%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=882
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
